log4j.rootLogger = INFO

log4j.category.org.springframework = WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] %M  [%t] : %m%n

log4j.appender.safe-upload= org.apache.log4j.RollingFileAppender
log4j.appender.safe-upload.File = ${catalina.home}/logs/safe-upload.log
log4j.appender.safe-upload.MaxFileSize=50MB
log4j.appender.safe-upload.MaxBackupIndex=10
log4j.appender.safe-upload.Append=true
log4j.appender.safe-upload.layout = org.apache.log4j.PatternLayout
log4j.appender.safe-upload.layout.ConversionPattern = %d{ISO8601} %x %-5p [%c{3}] [%t] : %m%n
log4j.appender.safe-upload.Threshold = INFO


# Setting logging level for custom libraries

log4j.logger.org.springframework.web=INFO, stdout
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.jboss.logging==INFO,stdout
log4j.logger.org.apache.http=WARN, stdout

log4j.logger.rs.marko.lalic = DEBUG,safe-upload,stdout
