##########################
###  SERVICE SETTINGS  ###
##########################

# Token identifying admin user. Example: 7bd43075-c168-47a7-9942-e87338b1821a-1234abcd-56ef-78gh-9ijk-10lm11n12op
service.admin.token=9c8e0cc8-f349-11e4-b9b2-1697f925ec7b
# Used for hashing password
service.hash.salt=bv5PehSMfV11Cd

###########################
### DATABASE PARAMETERS ###
###########################

# Connection URL
database.url=jdbc:mysql://192.168.128.138:3306/safeupload?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;autoReconnect=true

# Database username
database.username=root

# Database password
database.password=

# JDBC Driver class
database.driver.class.name=com.mysql.jdbc.Driver

# Minimum of active connections in the pool
database.pool.min.active=10

# Maximum of active connections in the pool
database.pool.max.active=100

# Minimum of idle connections in the pool
database.pool.min.idle=10

# Maximum of idle connections in the pool
database.pool.max.idle=100

# Time in milliseconds after idle connection expires
database.pool.max.age=7200000

# Flag if object will be validated before being borrowed from the pool
database.test.borrow=false

# Flag if object will be validated before being idle
database.test.idle=true

# Flag if object will be validated before being returned to the pool
database.test.return=true

# Validation query
database.validation.query=SELECT 1

# Validation interval in milliseconds
database.validation.interval=180000

# Validation query timeout in seconds
database.validation.timeout=30

# Number of milliseconds to sleep between pool cleaning
database.eviction.time=180000

# The minimum amount of time an object may sit idle in the pool
database.eviction.idle=600000

###########################
### FILE SYS PARAMETERS ###
###########################

root.folder.path=E:/Master